{
  "name": "thing-it-device-ubisys",
  "version": "0.0.22",
  "description": "[thing-it-node] Device Plugin for ubisys © products.",
  "authors": "Marc Gille",
  "license": "MIT, EPL",
  "keywords": [
    "IoT",
    "thing-it",
    "Bluetooth Smart",
    "ubisys",
    "SmartHome",
    "Motion Sensor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcgille/thing-it-device-ubisys"
  },
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.67.0",
    "xml2js": "^0.4.15"
  }
}
